<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="你好, Crish!" />

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:gravity="center_vertical"
	    android:paddingBottom="50dip"
	    android:orientation="vertical">
	    <Button
	        android:id="@+id/btn_call_phone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="模拟打电话" />
	
	    <Button
	        android:id="@+id/btn_send_sms"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="发短信" />
	</LinearLayout>
</LinearLayout>
