<?xml version="1.0" encoding="utf-8"?>
<ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
        android:fadingEdge="none"
            android:scrollbars="none"
    >

    <LinearLayout
       
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/head"
            layout="@layout/header_layout" />

        <com.fantasyado.baseactivitydemo.view.ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="matrix"
                    android:src="@drawable/menu" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="matrix"
                    android:src="@drawable/messages" />
            </LinearLayout>
        </com.fantasyado.baseactivitydemo.view.ScrollView>
    </LinearLayout>

</ScrollView>