<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="alphaClick"
            android:text="透明动画" 
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="rotateClick"
            android:text="旋转动画"
            android:layout_weight="1"
             />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="scaleClick"
            android:text="大小动画" 
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="translateClick"
            android:text="位移动画" 
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setAnimationClick"
            android:text="集合动画" 
            android:layout_weight="1"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_tween"
        android:layout_width="200dp"
        android:layout_height="100dp" />

</LinearLayout>