<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

     <com.fantasyado.bouncingballs.view.MySurfaceView
         android:id="@+id/id_surfaceview"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_centerInParent="true" >




    </com.fantasyado.bouncingballs.view.MySurfaceView>


</RelativeLayout>
