<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/allGray"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/titleBlue"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="44dp"
       android:background="@color/topGray"
       >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="26dp"
           android:background="@drawable/search_editext"
           android:layout_margin="10dp"
           >
           <ImageView
               android:layout_width="15dp"
               android:layout_height="15dp"
               android:src="@mipmap/ic_launcher"
               android:layout_centerVertical="true"
               android:layout_marginLeft="145dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="搜索"
               android:textColor="@color/textGray"
               android:textSize="15sp"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               android:layout_marginRight="145dp"
               />
       </RelativeLayout>
   </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:background="#fff"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="12dp"
        android:paddingTop="8dp"
        android:gravity="center"
        android:drawableTop="@mipmap/ic_launcher"
        android:text="好友动态"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="12dp"
        android:paddingTop="8dp"
        android:gravity="center"
        android:drawableTop="@mipmap/ic_launcher"
        android:text="好友动态"
        />
    <TextView
        android:layout_width="0dp"
        android:paddingBottom="12dp"
        android:paddingTop="8dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:drawableTop="@mipmap/ic_launcher"
        android:text="好友动态"
        />
</LinearLayout>
    <View
       style="@style/lineView"
        ></View>
    <View
       style="@style/lineView"
        android:layout_marginTop="22dp"
        ></View>

    <include
        layout="@layout/item_rl"
        ></include>
    <View
       style="@style/lineView"
        ></View>
    <include
        layout="@layout/item_rl"
        ></include>
    <View
       style="@style/lineView"
        ></View>
    <include
        layout="@layout/item_rl"
        ></include>
    <View
       style="@style/lineView"
        ></View>
 <View
       style="@style/lineView"
     android:layout_marginTop="22dp"
        ></View>
    <include
        layout="@layout/item_rl"
        ></include>
    <View
        style="@style/lineView"
        ></View>
    <include
        layout="@layout/item_rl"
        ></include>
    <View
        style="@style/lineView"
        ></View>
    <include
        layout="@layout/item_rl"
        ></include>
    <View
        style="@style/lineView"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/allGray"
        ></RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/rg">
            <RadioButton
                android:layout_width="0dp"
                android:button="@null"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/a1"
                android:text="消息"
                android:textColor="@color/textGray"
                android:drawablePadding="5dp"
                android:paddingTop="5dp"
                android:gravity="center_horizontal"
                />
            <RadioButton
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:button="@null"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/a2"
                android:paddingTop="5dp"
                android:text="消息"
                android:textColor="@color/textGray"
                />
            <RadioButton
                android:layout_width="0dp"
                android:paddingTop="5dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="5dp"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/a3"
                android:text="动态"
                android:textColor="@color/titleBlue"
                />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
