<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="点击开始"
        />

    <ImageView
        android:id="@+id/iv_objAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/global1"
        />

</LinearLayout>