<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <ImageView 
        android:id="@+id/iv_obj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/queens"/>
    
    <TextView 
        android:id="@+id/tv_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="#ff000000"
        android:text="旋转"/>
    
    <TextView 
        android:id="@+id/tv_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:layout_below="@id/tv_rotate"
        android:textColor="#ff000000"
        android:text="缩放、透明度动画"/>
    
    <TextView 
        android:id="@+id/tv_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:layout_below="@id/tv_multi"
        android:textColor="#ff000000"
        android:text="使用propertyValuesHolder完成多动画操作"/>

</RelativeLayout>
