<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="horizontal"
    tools:context="com.tz.l1.MainActivity" >

	<Button 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/btn_saveLog"
    	android:text="@string/saveLog"
    	/>
	<Button 
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/btn_call"
    	android:text="@string/call"
	    />
	
	<Button 
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/btn_sms"
    	android:text="@string/sms"
	    />
</LinearLayout>
