<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp" >

    <!-- 头像 -->

    <ImageView
        android:id="@+id/iv_face"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/me" >
    </ImageView>

    <!-- 网名在头像右边并且上部对刘 -->

    <TextView
        android:id="@+id/tv_netname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_face"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_face"
        android:text="jzhao"
        android:textSize="20sp" />

    <!-- 性别 -->

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_netname"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_netname"
        android:text="男"
        android:textSize="20sp" />

    <!-- 颜值 -->

    <TextView
        android:id="@+id/tv_facescore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_sex"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_sex"
        android:singleLine="true"
        android:text="60"
        android:textSize="20sp" />

    <!-- 爱好 -->

    <TextView
        android:id="@+id/tv_hobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_face"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_face"
        android:singleLine="true"
        android:text="电脑"
        android:textSize="15sp" />

</RelativeLayout>