<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tz.GridActivity" >

	<GridView 
	    android:id="@+id/gv_show"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:horizontalSpacing="8dp"
	    android:verticalSpacing="5dp"
	    android:numColumns="2"/>
	    

</RelativeLayout>
