<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- 头像 -->

    <ImageView
        android:id="@+id/lv_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/lv_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical" >

        <!-- 网名 -->

        <TextView
            android:id="@+id/lv_tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:textColor="#000000"/>
        <!-- 性别 -->

        <TextView
            android:id="@+id/lv_tv_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#4BF9F9" />
        <!-- 颜值 -->

        <TextView
            android:id="@+id/lv_tv_face"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#6DF94B" />
        <!-- 爱好 -->

        <TextView
            android:id="@+id/lv_tv_hobby"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:textColor="#FF44FF"/>
    </LinearLayout>

</LinearLayout>