<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:gravity="center"
    android:background="@drawable/mmjj">

    <Button
        android:id="@+id/bt_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:textSize="30sp"
        android:text="点击解锁" />

</RelativeLayout>
