<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="这是我的popwindow"
        />
    
    <Button 
        android:id="@+id/popbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="点击有奖"
        />

</LinearLayout>
