<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tz.l2.MainActivity" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@android:color/holo_blue_light"
        >
        <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="动态"
    		android:textSize="20sp"
    		android:textColor="@android:color/white"
    		android:padding="10dp"
    		android:layout_centerHorizontal="true"
            />
    	<TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="更多"
    		android:textSize="16sp"
    		android:paddingTop="12dp"
    		android:paddingBottom="12dp"
    		android:textColor="@android:color/white"
    		android:layout_alignParentRight="true"
    		android:gravity="center"
    		
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@android:color/darker_gray"
         >
    <EditText 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_margin="5dp"
    	android:hint="自拍"
    	android:gravity="center"
    	android:background="@drawable/round_edittext"
    	
        />
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="5dp"
        >
        <ImageView 
            android:layout_width="50dp"
    		android:layout_height="50dp"
    		android:background="@drawable/eax"
    		android:layout_alignParentLeft="true"
    		android:id="@+id/img_friend"
            />
         <ImageView 
            android:layout_width="50dp"
    		android:layout_height="50dp"
    		android:background="@drawable/ega"
    		android:layout_centerHorizontal="true"
    		android:id="@+id/near"
            />
         <ImageView 
            android:layout_width="50dp"
    		android:layout_height="50dp"
    		android:background="@drawable/ekk"
    		android:layout_alignParentRight="true"
    		android:id="@+id/interesting"
            />
         <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="好友动态"
    		android:layout_below="@id/img_friend"
             />
         <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerHorizontal="true"
    		android:text="附近"
    		android:layout_below="@id/near"
             />
         <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentRight="true"
    		android:text="兴趣部落"
    		android:layout_below="@id/interesting"
             />
         
    </RelativeLayout>

	<LinearLayout 
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="@android:color/darker_gray"
    	android:orientation="vertical"
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:paddingTop="10dp"
	        >
	        <Button 
	            android:layout_width="match_parent"
    			android:layout_height="0dp"
    			android:layout_weight="1"
    			android:background="@android:color/white"
    			android:text="游戏"
    			android:gravity="left"
    			android:drawableLeft="@drawable/ic_launcher"
    			android:drawableRight="@drawable/eou"
	            />
	        <Button 
	            android:layout_width="match_parent"
    			android:layout_height="0dp"
    			android:layout_weight="1"
    			android:background="@android:color/white"
    			android:text="购物"
    			android:gravity="left"
    			android:drawableLeft="@drawable/ic_launcher"
    			android:drawableRight="@drawable/eou"
	            />
	        <Button 
	            android:layout_width="match_parent"
    			android:layout_height="0dp"
    			android:layout_weight="1"
    			android:background="@android:color/white"
    			android:text="应用宝"
    			android:gravity="left"
    			android:drawableLeft="@drawable/ic_launcher"
    			android:drawableRight="@drawable/eou"
	            />
	        
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:paddingTop="10dp"
	        >
	          <Button 
	            android:layout_width="match_parent"
    			android:layout_height="0dp"
    			android:layout_weight="1"
    			android:background="@android:color/white"
    			android:text="附近的群"
    			android:gravity="left"
    			android:drawableLeft="@drawable/ic_launcher"
    			android:drawableRight="@drawable/eou"
	            />
	        <Button 
	            android:layout_width="match_parent"
    			android:layout_height="0dp"
    			android:layout_weight="1"
    			android:background="@android:color/white"
    			android:text="吃喝玩乐"
    			android:gravity="left"
    			android:drawableLeft="@drawable/ic_launcher"
    			android:drawableRight="@drawable/eou"
	            />
	        <Button 
	            android:layout_width="match_parent"
    			android:layout_height="0dp"
    			android:layout_weight="1"
    			android:background="@android:color/white"
    			android:text="同城服务"
    			android:gravity="left"
    			android:drawableLeft="@drawable/ic_launcher"
    			android:drawableRight="@drawable/eou"
	            />
	        
	    </LinearLayout>
	    
	</LinearLayout>

</LinearLayout>
