<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mumu.qq.MainActivity" >

    <!-- 第一行布局：搜索框 -->
    <LinearLayout
        android:id="@+id/content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="@dimen/layout_padding" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/view_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="@string/search" />
        </RelativeLayout>

        <!-- 第二行布局：好友动态、附近、兴趣部落 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_padding"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/friend_update" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friend_updaate" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/near" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/near" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/interest_group" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interest_group" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 第三行布局：游戏、购物等  -->
    <LinearLayout
        android:id="@+id/auto_add_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/content_title"
        android:orientation="vertical" >

        <!-- 灰色隔断 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_padding"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_vertical">
            
            <ImageView
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:padding="@dimen/view_padding"
	            android:layout_weight="0"
	            android:src="@drawable/music" />
            
            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="@dimen/view_padding"
	            android:layout_weight="1"
	            android:text="音乐" />
            
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="@dimen/view_padding"
                android:layout_weight="0"
                android:src="@drawable/next" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_vertical">
            
            <ImageView
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:padding="@dimen/view_padding"
	            android:layout_weight="0"
	            android:src="@drawable/reading" />
            
            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="@dimen/view_padding"
	            android:layout_weight="1"
	            android:text="阅读" />
            
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="@dimen/view_padding"
                android:layout_weight="0"
                android:src="@drawable/next" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_vertical">
            
            <ImageView
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:padding="@dimen/view_padding"
	            android:layout_weight="0"
	            android:src="@drawable/coffee" />
            
            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="@dimen/view_padding"
	            android:layout_weight="1"
	            android:text="喝咖啡" />
            
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="@dimen/view_padding"
                android:layout_weight="0"
                android:src="@drawable/next" />

        </LinearLayout>
    </LinearLayout>

    <!-- 最底层选项卡 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/skin_tab_icon_conversation_normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/skin_tab_icon_contact_normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/skin_tab_icon_plugin_normal" />
    </LinearLayout>

</RelativeLayout>