<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="height_item_img">35dp</dimen>
    <dimen name="height_img_arrow">20dp</dimen>
    <dimen name="width_img_arrow">20dp</dimen>
    <dimen name="margin_item_img">15dp</dimen>
    <dimen name="padding_tv">10dp</dimen>
    <dimen name="size_tv_title">15sp</dimen>
    <dimen name="size_tv_title_right">12sp</dimen>
</resources>
