<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
     >
   <ImageView 
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/imageview1"/>
    <TextView 
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
       android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        />


</LinearLayout>
