<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/View_mian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:hint="@string/tel_num"
        android:inputType="phone" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bandselector"
        android:focusable="true"
        android:nextFocusLeft="@+id/btn1"
        android:onClick="onClick"
        android:text="@string/bt_tel" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bandselector"
        android:focusable="true"
        android:nextFocusRight="@+id/btn2"
        android:onClick="onClick"
        android:text="@string/bt_log" />
    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>