<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">tz_1_log</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="btn_phone_text">打电话</string>
    <string name="btn_sms_text">发短信</string>
    <string name="btn_log_text">打印日志</string>
    <string name="edit_sms_text">输入你要拨打的号码</string>
    <string name="txt_phone__text">号码</string>
    <string name="title_activity_telephone">TelephoneActivity</string>
    <string name="title_activity_sms">SmsActivity</string>

</resources>
