<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp" android:layout_height="match_parent"
    android:background="#8ebfbfbf"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/food"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num"
        android:textSize="14sp"
        android:padding="5dp"
        android:background="#ff279f0e"
        android:textColor="#fff"
        android:layout_alignBottom="@id/food"
        android:layout_alignLeft="@id/food"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:text="简要介绍所得税dad阿大使的"
        android:singleLine="true"
        android:layout_below="@id/food"
        />
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       android:layout_below="@id/content"
       >
       <ImageView
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@mipmap/ic_launcher"
           android:scaleType="centerCrop"
           android:id="@+id/header"
           android:layout_marginTop="5dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:text="zhangsan"
           android:id="@+id/name"
            android:layout_toRightOf="@id/header"
           android:layout_centerVertical="true"
           />
   </RelativeLayout>
</RelativeLayout>