<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/ig"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_launcher" />
    <TextView
        android:id="@+id/textView1"
                android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" 
        android:layout_marginRight="20dp"/>
    
    <TextView
        android:id="@+id/textView2"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" 
        android:layout_marginRight="20dp"/>
    

</LinearLayout>
