
===============================================文件浏览器===================================================
TZ_kevin_homework6(3)_20150730文件浏览器

/**
 * @author kevin.li
 * @version 1.0.0
 * @create 20150727
 * @function SD卡文件浏览页面
 */

/**
 * @author kevin.li
 * @version 1.0.1
 * @create 20150730
 * @describe 1.修复了bug，当file的路径为根路径时候 点击返回  报空指针异常 nullPointerExp 那么 需要在
 *           位置为rootPath 时候不让 往下一个层级了 
 */

/**
 * @author kevin.li
 * @version 1.0.2
 * @create 20150731
 * @describe 1.点击右边 查看详情 会查看详细的信息 popuwindow的使用 
 * 			 2.长按item 会删除该项目，注意仅仅是显示删除而不是物理删除
 */
===============================================文件浏览器===================================================


===============================================音量控制器===================================================
TZ_kevin_homework7_20150731音量控制器 
/**
 * @author kevin.li
 * @version 1.0.0
 * @create 20150731
 * @function 自定义view的显示 音量调节器
 */

===============================================音量控制器===================================================