<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
     
    <Button 
        android:id="@+id/savelog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/savelog"
        />
    
    <EditText 
        android:id="@+id/phone_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/savelog"
        android:hint="@string/hint_phone"
        android:inputType="phone"
        />
    
    <Button 
        android:id="@+id/call_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/call_phone"
        android:layout_below="@id/phone_number"
        />
    
     <Button 
        android:id="@+id/send_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/send_msg"
          android:layout_below="@id/call_phone"
        />
    
</RelativeLayout>
