<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/lv_search"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/view_line"
        android:gravity="center" >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:hint="优衣库" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_img"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/lv_search"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/igs" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/eqc" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/iei" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_img"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="好友动态"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="附近"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="兴趣部落"
            android:textColor="@color/black" />
    </LinearLayout>

    <View
        android:id="@+id/txt_line"
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:layout_below="@id/lv_txt"
        android:layout_marginTop="5dp"
        android:background="@color/view_line" />

    <View
        android:id="@+id/img_line"
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:layout_below="@id/txt_line"
        android:layout_marginTop="30dp"
        android:background="@color/view_line" />

    <RelativeLayout
        android:id="@+id/game"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_line"
        android:padding="12dp" >

        <ImageView
            android:id="@+id/img1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/jyx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img1"
            android:text="游戏 " />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/left_arrow" />
    </RelativeLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:layout_below="@id/game"
        android:background="@color/view_line" />
    
    <RelativeLayout
        android:id="@+id/jzb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:padding="12dp" >

        <ImageView
            android:id="@+id/img2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/jzb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img2"
            android:text="红包" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/left_arrow" />
    </RelativeLayout>

     <View
        android:id="@+id/line3"
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:layout_below="@id/jzb"
        android:background="@color/view_line" />
     
     <RelativeLayout
        android:id="@+id/jzd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:padding="12dp" >

        <ImageView
            android:id="@+id/img3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/jzd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img3"
            android:text="视频" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/left_arrow" />
    </RelativeLayout>
    
      <View
        android:id="@+id/line4"
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:layout_below="@id/jzd"
        android:background="@color/view_line" />
</RelativeLayout>