<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

	<TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="该功能暂未开放，尽请期待"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        />
</RelativeLayout>