<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dedede" >
    
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    >
		   <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:textColor="#ffffff"
	        android:textSize="20dp"
	        android:text="动态"
	        android:gravity="center"

			android:background="#00b3fe"

	        />
		    
		    <!-- 搜索文本框 -->
			<EditText 
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_margin="5dp"
	        android:background="@drawable/search"
	        android:hint="MacBookAir"
	        android:gravity="center"
	        />
			<!-- 顶部选项卡 -->
				<LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/background_content"
			        android:orientation="horizontal"
			        android:layout_alignParentBottom="true"
			        android:paddingTop="10dp"
			        android:paddingBottom="10dp"  >
			        
					<LinearLayout 
					    android:layout_width="0.0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="1"
					    android:orientation="vertical"
					    android:gravity="center">
					    <ImageView 
			            android:layout_width="40dp"
			            android:layout_height="40dp"
			            android:gravity="center_horizontal"
			            android:src="@drawable/ezn"
			            />
					    <TextView 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="好友动态"
					        android:textColor="#666666"
					        />
					    
					    </LinearLayout>
			        
			                   <LinearLayout 
					    android:layout_width="0.0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="1"
					    android:orientation="vertical"
					    android:gravity="center">
					    <ImageView 
			            android:layout_width="40dp"
			            android:layout_height="40dp"
			            android:gravity="center_horizontal"
			            android:src="@drawable/eqc"
			            />
					    <TextView 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="附近"
					        android:textColor="#666666"
					        />
					    
					    </LinearLayout>
					    <LinearLayout 
					    android:layout_width="0.0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="1"
					    android:orientation="vertical"
					    android:gravity="center">
					    <ImageView 
			            android:layout_width="40dp"
			            android:layout_height="40dp"
			            android:gravity="center_horizontal"
			            android:src="@drawable/iei"
			            />
					    <TextView 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="兴趣部落"
					        android:textColor="#666666"
					        />
					    
					    </LinearLayout>
			
			    </LinearLayout>
			    
			
				
			<!-- 游戏，购物 -->	
    
			<LinearLayout 
		        android:layout_marginTop="20dp"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/background_content"
		        android:orientation="vertical"
		     >
					    
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:paddingTop="3dp"
			        android:paddingBottom="3dp"
			 
			    >
					    <ImageView 
					        android:layout_width="40dp"
					        android:layout_height="40dp"
					        android:src="@drawable/chwl"
					        />
					    <TextView 
					        android:layout_width="match_parent"
					        android:layout_height="40dp"
					        android:text="游戏"
					        android:textColor="#666666"
					        android:textSize="20dp"
					        android:gravity="center_vertical"
					        />
					    
					    
			    </LinearLayout>
			    <View android:layout_width="match_parent"
			        android:layout_height="0.5dp"
			        android:background="#dedede"
			        />
					    
			         <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			               android:paddingTop="3dp"
			        android:paddingBottom="3dp"
			 
			    >
					    <ImageView 
					        android:layout_width="40dp"
					        android:layout_height="40dp"
					        android:src="@drawable/fjdq"
					        />
					    <TextView 
					        android:layout_width="match_parent"
					        android:layout_height="40dp"
					        android:text="购物"
					        android:textColor="#666666"
					        android:textSize="20dp"
					        android:gravity="center_vertical"
					        />
					    
					    
			    </LinearLayout>
			    <View android:layout_width="match_parent"
			        android:layout_height="0.5dp"
			        android:background="#dedede"
			        />
		    
			      <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			               android:paddingTop="3dp"
			        android:paddingBottom="3dp"
			 
			    >
					    <ImageView 
					        android:layout_width="40dp"
					        android:layout_height="40dp"
					        android:src="@drawable/gw"
					        />
					    <TextView 
					        android:layout_width="match_parent"
					        android:layout_height="40dp"
					        android:text="阅读"
					        android:textColor="#666666"
					        android:textSize="20dp"
					        android:gravity="center_vertical"
					        />
					    
					    
			    </LinearLayout>
			    <View android:layout_width="match_parent"
			        android:layout_height="0.5dp"
			        android:background="#dedede"
			        />
			      <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			               android:paddingTop="3dp"
			        android:paddingBottom="3dp"
			 
			    >
					    <ImageView 
					        android:layout_width="40dp"
					        android:layout_height="40dp"
					        android:src="@drawable/tcfw"
					        />
					    <TextView 
					        android:layout_width="match_parent"
					        android:layout_height="40dp"
					        android:text="音乐"
					        android:textColor="#666666"
					        android:textSize="20dp"
					        android:gravity="center_vertical"
					        />
					    
					    
			    </LinearLayout>
			    <View android:layout_width="match_parent"
			        android:layout_height="0.5dp"
			        android:background="#dedede"
			        />
			    
		        
		    </LinearLayout>
			
			
			
			
			<!-- 附近的群 -->
			
				<LinearLayout 
		        android:layout_marginTop="20dp"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/background_content"
		        android:orientation="vertical"
		     >
					    
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			               android:paddingTop="3dp"
			        android:paddingBottom="3dp"
			 
			    >
					    <ImageView 
					        android:layout_width="40dp"
					        android:layout_height="40dp"
					        android:src="@drawable/yx"
					        />
					    <TextView 
					        android:layout_width="match_parent"
					        android:layout_height="40dp"
					        android:text="附近的群"
					        android:textColor="#666666"
					        android:textSize="20dp"
					        android:gravity="center_vertical"
					        />
					    
					    
			    </LinearLayout>
			    <View android:layout_width="match_parent"
			        android:layout_height="0.5dp"
			        android:background="#dedede"
			        />
					    
			         <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			               android:paddingTop="3dp"
			        android:paddingBottom="3dp"
			 
			    >
					    <ImageView 
					        android:layout_width="40dp"
					        android:layout_height="40dp"
					        android:src="@drawable/yyb"
					        />
					    <TextView 
					        android:layout_width="match_parent"
					        android:layout_height="40dp"
					        android:text="吃喝玩乐"
					        android:textColor="#666666"
					        android:textSize="20dp"
					        android:gravity="center_vertical"
					        />
					    
					    
			    </LinearLayout>
			    <View android:layout_width="match_parent"
			        android:layout_height="0.5dp"
			        android:background="#dedede"
			        />
		    
			      <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			               android:paddingTop="3dp"
			        android:paddingBottom="3dp"
			 
			    >
					    <ImageView 
					        android:layout_width="40dp"
					        android:layout_height="40dp"
					        android:src="@drawable/gw"
					        />
					    <TextView 
					        android:layout_width="match_parent"
					        android:layout_height="40dp"
					        android:text="游戏"
					        android:textColor="#666666"
					        android:textSize="20dp"
					        android:gravity="center_vertical"
					        />
					    
					    
			    </LinearLayout>
			    <View android:layout_width="match_parent"
			        android:layout_height="0.5dp"
			        android:background="#dedede"
			        />
			      <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			               android:paddingTop="3dp"
			        android:paddingBottom="3dp"
			 
			    >
					    <ImageView 
					        android:layout_width="40dp"
					        android:layout_height="40dp"
					        android:src="@drawable/chwl"
					        />
					    <TextView 
					        android:layout_width="match_parent"
					        android:layout_height="40dp"
					        android:text="游戏"
					        android:textColor="#666666"
					        android:textSize="20dp"
					        android:gravity="center_vertical"
					        />
					    
					    
			    </LinearLayout>
			    <View android:layout_width="match_parent"
			        android:layout_height="0.5dp"
			        android:background="#dedede"
			        />
			    
		        
		    </LinearLayout>
			
			
     
		    </LinearLayout>
        
     </ScrollView>

    
    <!--底部的  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom"
        android:orientation="horizontal"

        android:layout_alignParentBottom="true" >
        
        <ImageView 
            android:layout_width="0.0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:src="@drawable/menu_1"
   			
            />
                     <ImageView 
            android:layout_width="0.0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:src="@drawable/menu_2"
            />
                             <ImageView 
            android:layout_width="0.0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:src="@drawable/menu_3"
            />
        
        
    </LinearLayout>

</RelativeLayout>
