<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    
    <EditText 
        android:id="@+id/et_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="需要传递的内容"
        />

    <Button
        android:id="@+id/bt_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:onClick="btnClick"
        android:text="跳转返回值" />
    
    <Button
        android:id="@+id/bt_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:onClick="btnClick"
        android:text="调用系统拍照" />

   <Button
        android:id="@+id/bt_callActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:onClick="btnClick"
        android:text="隐式调用自定义Activity" />
</LinearLayout>