<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="6"
    android:columnCount="4"
    android:orientation="horizontal">

    <TextView 
        android:layout_columnSpan="4"
        android:text="0"
        android:textSize="50sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
    />

    <Button 
    	android:text="回退" 
    	android:layout_columnSpan="2"
    	android:layout_gravity="fill"   
    />
   
    <Button 
    	android:text="清空"
    	android:layout_columnSpan="2"
    	android:layout_gravity="fill"    
    />
    
    <Button 
    	android:text="+"    
    />
   
    <Button 
    	android:text="1"    
    />
    <Button 
    	android:text="2"    
    />
    <Button 
    	android:text="3"    
    />
    <Button 
    	android:text="-"    
    />
    <Button 
    	android:text="4"    
    />
    <Button 
    	android:text="5"    
    />
    <Button 
    	android:text="6"    
    />
    <Button 
    	android:text="*"    
    />
    <Button 
    	android:text="7"    
    />
    <Button 
    	android:text="8"    
    />
    <Button 
    	android:text="9"    
    />
    <Button 
    	android:text="/"    
    />
    <Button 
        android:layout_width="wrap_content"
    	android:text="."    
    />
    <Button 
    	android:text="0"    
    />
     <Button 
    	android:text="="    
    />
</GridLayout>
