<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button 
        android:id="@+id/collect_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/collect"
        />
    <Button 
        android:id="@+id/message_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/message"
        />
    <Button 
        android:id="@+id/tel_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tel"
        />

</LinearLayout>