<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoPhone"
        android:text="@string/btn_phone_text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoSms"
        android:text="@string/btn_sms_text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showLog"
        android:text="@string/btn_log_text" />

    <TextView
        android:id="@+id/log_message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>