<?xml version="1.0" encoding="utf-8"?>  
<selector xmlns:android="http://schemas.android.com/apk/res/android">  
<!-- 获得焦点时 -->  
<item  
	android:state_focused="true"  
	android:state_pressed="false"  
	android:drawable="@drawable/bandbg1"  
/>  
<!-- 获得焦点并按下 -->  
<item
    android:state_focused="true"
    android:state_pressed="true"
    android:drawable="@drawable/bandbg2"
    />
<!--  不获得焦点按下 -->
<item  
	android:state_focused="false"  
	android:state_pressed="true"  
	android:drawable="@drawable/bandbg2"
/>
<!-- 默认情况下 -->
<item
    android:drawable="@drawable/bandbg"/>
</selector>