<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_parent"
    android:orientation="vertical"
    >

    <LinearLayout 
    	android:id="@+id/ly_titleView"
        android:layout_width="match_parent"
    	android:layout_height="55dp"
    	android:gravity="center_vertical"
    	android:orientation="horizontal"
    	android:background="@android:color/white"
    	>
        <Button 
    		android:id="@+id/btn_left"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="@android:color/black"
    		android:background="@android:color/white"
    	 />
    	<TextView 
    		android:id="@+id/tv_title"
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="center"
    		android:singleLine="true"
    		android:text="标题"
    		android:textSize="28sp"
    		android:paddingTop="5dp"
    		android:paddingBottom="5dp"
    		android:layout_weight="1"
    		android:textColor="@android:color/black"
    	    />
        
        <Button 
    		android:id="@+id/btn_right"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@android:color/white"
    		android:textColor="@android:color/black"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
        >
        <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_footer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ly_footerLeft"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back"
            android:textColor="@android:color/black" />
		<TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
            />
        <Button
            android:id="@+id/ly_footerRight"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/home"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>
