<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/btn_qqlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="仿QQ控件布局" />
    
    <Button
        android:id="@+id/btn_dynclayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="作业二" />

</LinearLayout>
