<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#00AEEF"
   android:id="@+id/relativelayout"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true"
        android:text="动态"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:text="更多"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>
     <ScrollView 
       android:layout_width="fill_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/relativelayout"
       android:layout_marginTop="15dp"
       android:layout_above="@+id/linear1"
       android:id="@+id/scrollview">
     <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >  

  <EditText 
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:gravity="center"
      android:hint="搜索"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:background="@drawable/qq_edit_back"/>
 <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_marginTop="10dp"
      android:background="@drawable/boder"
     android:paddingBottom="10dp"
     android:paddingTop="10dp"
   >
   <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:orientation="vertical"
       android:gravity="center">
    <ImageView 
        android:src="@drawable/igs"
        android:layout_width="40dp"
		android:layout_height="40dp"
		/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:text="好友动态"/>
     </LinearLayout>
      <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:orientation="vertical"
       android:gravity="center">
    <ImageView 
        android:src="@drawable/eqc"
        android:layout_width="40dp"
		android:layout_height="40dp"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:text="附近"/>
     </LinearLayout>
       <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:orientation="vertical"
       android:gravity="center">
    <ImageView 
        android:src="@drawable/iei"
        android:layout_width="40dp"
		android:layout_height="40dp"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:text="兴趣部落"/>
   </LinearLayout>
     </LinearLayout>
   
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/boder">
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/yx"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:text="游戏"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/boder"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/gw" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="购物"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@drawable/boder">
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/yyb"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:text="应用宝"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
      
        android:gravity="center_vertical"
        android:background="@drawable/boder">
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/gw"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:text="热门活动"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/boder">
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fnj"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:text="附近的群"/>
    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:background="@drawable/boder"
         android:gravity="center_vertical" >

         <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/chwl" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingLeft="10dp"
             android:text="吃喝玩乐"
             android:textSize="14sp" />
     </LinearLayout>
<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
      
        android:gravity="center_vertical"
        android:background="@drawable/boder">
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tcfw"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:text="同城服务"/>
    </LinearLayout>

 
 </LinearLayout>
 </ScrollView>
 <!--     android:layout_below="@+id/scrollview" -->
<LinearLayout 
android:id="@+id/linear1"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/boder"
    android:orientation="horizontal"
   android:layout_alignParentBottom="true"
    >
<ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:src="@drawable/skin_tab_icon_conversation_normal"/>
<ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:src="@drawable/skin_tab_icon_contact_normal"/>
<ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:src="@drawable/skin_tab_icon_plugin_selected"/>
</LinearLayout>
</RelativeLayout>
