<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 连框颜色值 -->
    <item>
        <shape>
            <solid android:color="#EBECED" />
            <!-- 圆角 -->
            <corners android:radius="5dp" />
            <!-- 设置圆角半径 -->
        </shape>
    </item>

    <!-- 主体背景颜色值 -->
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape>
            <solid android:color="@android:color/white" />
            <!-- 圆角 -->
            <corners android:radius="5dp" />
            <!-- 设置圆角半径 -->
            <!--
                 <padding
                android:bottom="5dp"
                android:left="10dp"
                android:right="10dp"
                android:top="5dp" />
            -->
        </shape>
    </item>

</layer-list>