<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBECED" >

    <include
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        layout="@layout/title" />

    <ScrollView
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/search_edt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape"
                    android:height="50dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:src="@drawable/search" />
            </RelativeLayout>

            <include layout="@layout/content_top" />

            <ListView
                android:id="@+id/lv_Tool"
                android:layout_width="fill_parent"
                android:layout_height="350dp" >
            </ListView>

            <ListView
                android:id="@+id/lv_service"
                android:layout_width="fill_parent"
                android:layout_height="350dp" >
            </ListView>
        </LinearLayout>
    </ScrollView>
    <!-- 底部 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:id="@+id/rl_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/img_dynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/friend_dynamic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_dynamic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/message"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/img_nearby"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/nearly" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_nearby"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/callphone"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_Interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/img_Interest"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/interest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_Interest"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/dongtai"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>