<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_dynamic"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/img_dynamic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/friend_dynamic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_dynamic"
            android:layout_marginTop="15dp"
            android:text="@string/friend_dt"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_nearby"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/img_nearby"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/nearly" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_nearby"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="@string/nearly"
            android:textSize="12sp" />
    </RelativeLayout>
     <RelativeLayout
        android:id="@+id/rl_Interest"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/img_Interest"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/interest" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_Interest"
            android:layout_marginTop="15dp"
            android:text="@string/Interest"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>