<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_marginBottom="1dp"
    android:layout_height="wrap_content" >
 <ImageView 
     android:id="@+id/img_tag"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:padding="5dp"
     android:layout_alignParentLeft="true"
     android:src="@drawable/qun"
     />   
  <TextView 
      android:id="@+id/tv_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:layout_centerVertical="true"
      android:gravity="center"
      android:text="游戏"
      android:textSize="16sp"
      android:layout_toRightOf="@+id/img_tag"
      />
  <ImageView 
      
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:padding="5dp"
      android:layout_alignParentRight="true"
      android:src="@drawable/right"
      />
</RelativeLayout>
