<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.mumu.volumewidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#666666"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    
<!--     <com.mumu.volumewidget.CustomText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        custom:TextColor="#FF0000"
        custom:Text="你好"
        custom:TextSize="30dp"/>   -->
    
    <com.mumu.volumewidget.CustomVolume 
        android:id="@+id/custom_volume"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
