<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/titlell"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/leftbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左边按钮" />

        <TextView
            android:id="@+id/midtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginLeft="50dp"
            android:text="标题" />

        <Button
            android:id="@+id/rightbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="右边按钮" />

    </LinearLayout>
    
    
        <LinearLayout
            android:layout_below="@+id/titlell"
        android:id="@+id/mainll"
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

       

    </LinearLayout>

</RelativeLayout>