<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/view_title_bar" />

    <ListView
        android:id="@+id/lv_ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0.8dp"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never" >
    </ListView>

</LinearLayout>