<?xml version="1.0" encoding="utf-8"?>
<!-- 标题 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_gradient" >

    <TextView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:onClick="goBack"
        android:text="@string/title_back"
        android:padding="12dp"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="19sp" />

</FrameLayout>