<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp" >
    <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/state"
        android:textColor="@android:color/white"
        android:layout_weight="1.0"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more"
        android:textColor="@android:color/white"
        android:gravity="center"/>
</LinearLayout>