<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showCustomToast"
        android:text="显示Toast" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showAdvertising"
        android:text="显示广告" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cancelAdvertising"
        android:text="取消广告" />

</LinearLayout>
