<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
    
	<ImageView 
	    android:layout_width="170dp"
	    android:layout_height="200dp"
	    android:id="@+id/imag_1"
	  
	    />
	<TextView 	
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/tv"
	  
	    />
	<LinearLayout 	    
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	     
	    >
	    <ImageView 
	        android:layout_marginLeft="20dp"
	        android:id="@+id/imag_2"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	       
	        
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/te_2"
	        />
	    
	</LinearLayout>
	
	
</LinearLayout>
