<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <GridView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/gv"
       android:numColumns="4"
       android:horizontalSpacing="4dp"
       android:verticalSpacing="4dp"
       ></GridView>

</RelativeLayout>
