<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wyk.tz_1_log"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />
    <!-- 设置读取日志权限 -->
    <uses-permission android:name="android.permission.READ_LOGS" />
    <!-- 添加打电话权限 -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <!-- 添加发送sms权限 -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <!-- 添加读取sms权限 -->
    <uses-permission android:name="android.permission.READ_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.wyk.tz_1_log.ui.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.wyk.tz_1_log.ui.TelephoneActivity"
            android:label="@string/title_activity_telephone" >
        </activity>
        <activity
            android:name="com.wyk.tz_1_log.ui.SmsActivity"
            android:label="@string/title_activity_sms" >
        </activity>
    </application>

</manifest>