<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebeced" >

    <Button
        android:id="@+id/button1"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="qq代码布局" />
    
    
    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/button1"
        android:layout_height="wrap_content"
        android:text="表格布局" />

</RelativeLayout>