<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
              android:layout_marginTop="20dp"
                >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/gray"
    >

    <ImageView
        android:layout_weight = "1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/skin_tab_icon_contact_normal"
       />
    <ImageView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/skin_tab_icon_conversation_normal"/>
    <ImageView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/skin_tab_icon_plugin_normal"/>

</LinearLayout>
</LinearLayout>