<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_title"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/head"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/toptv1"
        android:layout_toStartOf="@+id/toptv1"
        android:layout_marginRight="96dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="动态"
        android:includeFontPadding="false"
        android:textSize="16sp"
        android:textColor="@drawable/white"
        android:id="@+id/toptv1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="更多"
        android:textColor="@drawable/white"
        android:textSize="14sp"
        android:layout_marginRight="6dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>