<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="160dp"
    android:background="@drawable/white"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <TextView
        android:gravity="center"
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/jzg"
        android:drawablePadding="80dp"
        android:drawableRight="@drawable/qz_icon_list_arrow"
        android:text="影视天地"
        android:textColor="#000000"
        android:textSize="25sp"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/jze"
        android:drawablePadding="80dp"
        android:drawableRight="@drawable/qz_icon_list_arrow"
        android:text="腾讯转账"
        android:textColor="#000000"
        android:textSize="25sp"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/jzf"
        android:drawablePadding="80dp"
        android:drawableRight="@drawable/qz_icon_list_arrow"
        android:text="附近的人"
        android:textColor="#000000"
        android:textSize="25sp"/>

    <TextView
        android:gravity="center"
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/jzc"
        android:drawablePadding="80dp"
        android:drawableRight="@drawable/qz_icon_list_arrow"
        android:text="腾讯盒子"
        android:textColor="#000000"
        android:textSize="25sp"/>
</LinearLayout>
