<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tz.dallon.lsn20_fragment.FragmentLifecycle.AFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="这是B Fragment"
        android:textColor="#0f0"
        android:textSize="20sp" />

</FrameLayout>
