<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tz.lsn6.MainActivity$PlaceholderFragment"
    android:orientation="vertical" >
	
    <EditText 
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:gravity="left|top"
        android:singleLine="false"
        />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_margin="15dp"
	    >
		<Button 
		    android:id="@+id/bt_save"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="保存"
		    android:layout_margin="10dp"
		    android:textSize="18sp"
		    android:onClick="btnClick"
		    android:layout_weight="1"
		    />
		<Button 
		    android:id="@+id/bt_recover"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="恢复"
		    android:layout_margin="10dp"
		    android:textSize="18sp"
		    android:onClick="btnClick"
		    android:layout_weight="1"
		    />
		<Button 
		    android:id="@+id/bt_back"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="返回"
		    android:layout_margin="10dp"
		    android:textSize="18sp"
		    android:onClick="btnClick"
		    android:layout_weight="1"
		    />
	</LinearLayout>


</LinearLayout>
