<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_attr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:text="属性"
        android:textSize="30sp"
        android:layout_margin="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f0f0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:gravity="right"
            android:textSize="18sp"
            android:text="文件名:" />

        <TextView
            android:id="@+id/tv_fileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="dallon.jpg" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:gravity="right"
            android:textSize="18sp"
            android:text="文件路径:" />

        <TextView
            android:id="@+id/tv_filePath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="sdcard/mnt/dallon.jpg" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:gravity="right"
            android:textSize="18sp"
            android:text="最后修改时间 :" />

        <TextView
            android:id="@+id/tv_modifyTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="2015-08-09 15:25:11" />
    </LinearLayout>
</LinearLayout>