<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    >

    <Button 
        android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="电话"
        android:onClick="phone"
        />
    <Button 
        android:id="@+id/sms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="信息"
        android:onClick="sms"
        />

</LinearLayout>
