<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">tz_715_qq</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_name">动态</string>
    <string name="title_more">更多</string>
     <string name="friend_dt">好友动态</string>
     <string name="nearly">附近</string>
     <string name="Interest">兴趣部落</string>
     <string name="message">消息</string>
     <string name="callphone">联系人</string>
     <string name="dongtai">动态</string>
</resources>