<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tzclass8_homework.DialogActivity" >
	<Button 
	    android:id="@+id/btn_normal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="show"
	    android:text="普通警告提示框"/>
	<Button 
	    android:id="@+id/btn_process"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:onClick="show"
	    android:text="进程提示框"/>
	<Button 
	    android:id="@+id/btn_time"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:onClick="show"
	    android:text="时间提示框"/>
	<Button 
	    android:id="@+id/btn_data"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:onClick="show"
	    android:text="日期提示框"/>
	<Button 
	    android:id="@+id/btn_custom"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:onClick="show"
	    android:text="自定义提示框"/>
	<Button 
	    android:id="@+id/btn_popup"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:onClick="show"
	    android:text="泡泡提示框"/>
</LinearLayout>
