<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <!-- 帧动画图片顺序和时间(ms) -->
    <item
        android:drawable="@drawable/trumpet_sw1"
        android:duration="200"/>
    <item
        android:drawable="@drawable/trumpet_sw11"
        android:duration="200"/>
    <item
        android:drawable="@drawable/trumpet_sw12"
        android:duration="200"/>

</animation-list>