<com.example.qq_slidingmenu01.MyHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff0000"
             >
			<ImageView
                
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/ic_launcher" />
            
        </LinearLayout>
    </LinearLayout>

</com.example.qq_slidingmenu01.MyHorizontalScrollView>