<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:orientation="vertical" >
    
    <!-- 顶部蓝色Bar -->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0099FF" >
        
	    <ImageView 
	        android:id="@+id/iv_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="0dp"
	        android:padding="0dp"
	        android:src="@drawable/gwc"
	        android:scaleType="fitXY" />

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerInParent="true"
	        android:layout_centerVertical="true"
	        android:text="动态"
	        android:textColor="#fff"
	        android:textSize="28dp"/>

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_x="279dp"
	        android:layout_y="23dp"
	        android:text="更多"
	        android:layout_alignRight="@id/iv_title"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:textColor="#fff"
	        android:textSize="20dp"
	        android:gravity="right"
	         />

    </RelativeLayout>
    <!-- 顶部蓝色Bar -->
    
    
    <EditText 
        android:id="@+id/et_rearch"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="自拍"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="2dp"
        android:background="@drawable/rounded_edittext"
      />
    
    <LinearLayout
        android:id="@+id/ll_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
	   <!-- 好友动态 -->
       <LinearLayout
	       android:id="@+id/ll_friend"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:orientation="vertical"
	       android:layout_weight="1"
	       android:gravity="center"
	       >
    		<ImageView 
    		    android:layout_height="wrap_content"
    		    android:layout_width="wrap_content"
    		    android:layout_weight="2"
    		    android:src="@drawable/igs"
    		    />
       		<TextView 
       		    android:layout_height="wrap_content"
    		    android:layout_width="wrap_content"
    		    android:text="好友动态"
    		    android:layout_marginTop="10dp"
    		    android:layout_weight="1"
    		    />
  		</LinearLayout>
	   <!-- 附近动态 -->
       <LinearLayout
	       android:id="@+id/ll_nearby"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:orientation="vertical"
	       android:layout_weight="1"
	       android:gravity="center"
	       >
    		<ImageView 
    		    android:layout_height="wrap_content"
    		    android:layout_width="wrap_content"
    		    android:layout_weight="2"
    		    android:src="@drawable/eqc"
    		    />
       		<TextView 
       		    android:layout_height="wrap_content"
    		    android:layout_width="wrap_content"
    		    android:text="附近"
    		    android:layout_marginTop="10dp"
    		    android:layout_weight="1"
    		    />
  		</LinearLayout>
       <!-- 兴趣部落 -->
       <LinearLayout
	       android:id="@+id/ll_nearby"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:orientation="vertical"
	       android:layout_weight="1"
	       android:gravity="center"
	       >
    		<ImageView 
    		    android:layout_height="wrap_content"
    		    android:layout_width="wrap_content"
    		    android:layout_weight="2"
    		    android:src="@drawable/iei"
    		    />
       		<TextView 
       		    android:layout_height="wrap_content"
    		    android:layout_width="wrap_content"
    		    android:text="兴趣部落"
    		    android:layout_marginTop="10dp"
    		    android:layout_weight="1"
    		    />
  		</LinearLayout>
        
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="3dp"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <!-- 游戏  -->
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginBottom="3dp"
	        android:background="#fff"
	        android:paddingRight="0dp"
	        android:paddingTop="5dp"
        	android:paddingBottom="5dp"
	        >
        	<ImageView
        	    android:layout_width="45dp"
        	    android:layout_height="45dp"
        	    android:src="@drawable/jyx"
        	    android:layout_weight="1"
        	    android:layout_gravity="center"
        	    android:contentDescription="@string/app_name"
        	     />
        	<TextView 
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:textSize="25sp"
        	    android:text="游戏"
        	    android:layout_weight="4"
        	    android:layout_gravity="left|center_vertical"
        	    />
        	<ImageView
        	    android:layout_width="30dp"
        	    android:layout_height="30dp"
        	    android:src="@drawable/right"
        	    android:layout_marginRight="0dp"
        	    android:layout_gravity="right|center_vertical"
        	    android:layout_weight="1" />
    	</LinearLayout>
        <!-- 购物  -->
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginBottom="3dp"
	        android:background="#fff"
	        android:paddingRight="0dp"
	        android:paddingTop="5dp"
        	android:paddingBottom="5dp"
	        >
        	<ImageView
        	    android:layout_width="45dp"
        	    android:layout_height="45dp"
        	    android:src="@drawable/jzb"
        	    android:layout_weight="1"
        	    android:layout_gravity="center"
        	     />
        	<TextView 
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:textSize="25sp"
        	    android:text="购物"
        	    android:layout_weight="4"
        	    android:layout_gravity="left|center_vertical"
        	    />
        	<ImageView
        	    android:layout_width="30dp"
        	    android:layout_height="30dp"
        	    android:src="@drawable/right"
        	    android:layout_marginRight="0dp"
        	    android:layout_gravity="right|center_vertical"
        	    android:layout_weight="1" />
    	</LinearLayout>
    	<!-- 应用宝  -->
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginBottom="3dp"
	        android:background="#fff"
	        android:paddingRight="0dp"
	        android:paddingTop="5dp"
        	android:paddingBottom="5dp"
	        >
        	<ImageView
        	    android:layout_width="45dp"
        	    android:layout_height="45dp"
        	    android:src="@drawable/grf"
        	    android:layout_weight="1"
        	    android:layout_gravity="center"
        	     />
        	<TextView 
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:textSize="25sp"
        	    android:text="应用宝"
        	    android:layout_weight="4"
        	    android:layout_gravity="left|center_vertical"
        	    />
        	<ImageView
        	    android:layout_width="30dp"
        	    android:layout_height="30dp"
        	    android:src="@drawable/right"
        	    android:layout_marginRight="0dp"
        	    android:layout_gravity="right|center_vertical"
        	    android:layout_weight="1" />
    	</LinearLayout>
    	
        <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="3dp"
        />
    	<!-- 附近的群  -->
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginBottom="3dp"
	        android:background="#fff"
	        android:paddingRight="0dp"
	        android:paddingTop="5dp"
        	android:paddingBottom="5dp"
	        >
        	<ImageView
        	    android:layout_width="45dp"
        	    android:layout_height="45dp"
        	    android:src="@drawable/khb"
        	    android:layout_weight="1"
        	    android:layout_gravity="center"
        	     />
        	<TextView 
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:textSize="25sp"
        	    android:text="附近的群"
        	    android:layout_weight="4"
        	    android:layout_gravity="left|center_vertical"
        	    />
        	<ImageView
        	    android:layout_width="30dp"
        	    android:layout_height="30dp"
        	    android:src="@drawable/right"
        	    android:layout_marginRight="0dp"
        	    android:layout_gravity="right|center_vertical"
        	    android:layout_weight="1" />
    	</LinearLayout>
    	<!-- 吃喝玩乐  -->
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginBottom="3dp"
	        android:background="#fff"
	        android:paddingRight="0dp"
	        android:paddingTop="5dp"
        	android:paddingBottom="5dp"
	        >
        	<ImageView
        	    android:layout_width="45dp"
        	    android:layout_height="45dp"
        	    android:src="@drawable/kty"
        	    android:layout_weight="1"
        	    android:layout_gravity="center"
        	     />
        	<TextView 
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:textSize="25sp"
        	    android:text="吃喝玩乐"
        	    android:layout_weight="4"
        	    android:layout_gravity="left|center_vertical"
        	    />
        	<ImageView
        	    android:layout_width="30dp"
        	    android:layout_height="30dp"
        	    android:src="@drawable/right"
        	    android:layout_marginRight="0dp"
        	    android:layout_gravity="right|center_vertical"
        	    android:layout_weight="1" />
    	</LinearLayout>
    	<!-- 同城服务  -->
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginBottom="3dp"
	        android:background="#fff"
	        android:paddingRight="0dp"
	        android:paddingTop="5dp"
        	android:paddingBottom="5dp"
	        >
        	<ImageView
        	    android:layout_width="45dp"
        	    android:layout_height="45dp"
        	    android:src="@drawable/geu"
        	    android:layout_weight="1"
        	    android:layout_gravity="center"
        	     />
        	<TextView 
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:textSize="25sp"
        	    android:text="同城服务"
        	    android:layout_weight="4"
        	    android:layout_gravity="left|center_vertical"
        	    />
        	<ImageView
        	    android:layout_width="30dp"
        	    android:layout_height="30dp"
        	    android:src="@drawable/right"
        	    android:layout_marginRight="0dp"
        	    android:layout_gravity="right|center_vertical"
        	    android:layout_weight="1" />
    	</LinearLayout>
    </LinearLayout>

    <!-- buttom -->
    <LinearLayout
        android:id="@+id/ll_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        >
	   <!-- 消息 -->
      <LinearLayout
	       android:id="@+id/ll_friend"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:orientation="vertical"
	       android:layout_weight="1"
	       android:gravity="center"
	       >
    		<ImageView 
    		    android:layout_height="wrap_content"
    		    android:layout_width="wrap_content"
    		    android:src="@drawable/skin_tab_icon_conversation_selected"
    		    />
  		</LinearLayout>
	   <!-- 联系人 -->
       <LinearLayout
	       android:id="@+id/ll_nearby"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:orientation="vertical"
	       android:layout_weight="1"
	       android:gravity="center"
	       >
    		<ImageView 
    		    android:layout_height="wrap_content"
    		    android:layout_width="wrap_content"
    		    android:src="@drawable/skin_tab_icon_contact_selected"
    		    />
  		</LinearLayout>
       <!-- 动态 -->
       <LinearLayout
	       android:id="@+id/ll_nearby"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:orientation="vertical"
	       android:layout_weight="1"
	       android:gravity="center"
	       >
    		<ImageView 
    		    android:layout_height="wrap_content"
    		    android:layout_width="wrap_content"
    		    android:src="@drawable/skin_tab_icon_plugin_selected"
    		    />
  		</LinearLayout>
        
    </LinearLayout>
</LinearLayout>
