<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tz.MainActivity" >
	
	<com.tz.CustomerTextView
	    android:id="@+id/tv_mine"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    />
	 <com.tz.VolumnControl
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     />
</RelativeLayout>
